MONGO_URI = mongodb+srv://ayushjain9777:CW9HcWCtLU1xX9FT@cluster0.xzgnkxk.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0")
PORT=5001
UPSTASH_REDIS_REST_URL="https://pleasing-sunfish-60693.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Ae0VAAIncDFlM2U0MmYzYzI1ODA0ZTBhYjdlMzkxYjczYWQ3YzgyOXAxNjA2OTM"